events { }

http {
    upstream backend {
        # Initially route traffic to BLUE
        server app_blue:5000;
        # To switch traffic, just comment/uncomment
        # server app_green:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}

